<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tecsacoin_bg.qm</file>
        <file alias="ca">locale/tecsacoin_ca.qm</file>
        <file alias="cs">locale/tecsacoin_cs.qm</file>
        <file alias="da">locale/tecsacoin_da.qm</file>
        <file alias="de">locale/tecsacoin_de.qm</file>
        <file alias="en">locale/tecsacoin_en.qm</file>
        <file alias="en_US">locale/tecsacoin_en_US.qm</file>
        <file alias="eo">locale/tecsacoin_eo.qm</file>
        <file alias="es">locale/tecsacoin_es.qm</file>
        <file alias="es_ES">locale/tecsacoin_es_ES.qm</file>
        <file alias="fi">locale/tecsacoin_fi.qm</file>
        <file alias="fr_FR">locale/tecsacoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/tecsacoin_hi_IN.qm</file>
        <file alias="hr">locale/tecsacoin_hr.qm</file>
        <file alias="hr_HR">locale/tecsacoin_hr_HR.qm</file>
        <file alias="it">locale/tecsacoin_it.qm</file>
        <file alias="ja">locale/tecsacoin_ja.qm</file>
        <file alias="ko_KR">locale/tecsacoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/tecsacoin_lt_LT.qm</file>
        <file alias="nl">locale/tecsacoin_nl.qm</file>
        <file alias="pl">locale/tecsacoin_pl.qm</file>
        <file alias="pt">locale/tecsacoin_pt.qm</file>
        <file alias="pt_BR">locale/tecsacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/tecsacoin_ro_RO.qm</file>
        <file alias="ru">locale/tecsacoin_ru.qm</file>
        <file alias="sk">locale/tecsacoin_sk.qm</file>
        <file alias="sv">locale/tecsacoin_sv.qm</file>
        <file alias="tr">locale/tecsacoin_tr.qm</file>
        <file alias="uk">locale/tecsacoin_uk.qm</file>
        <file alias="vi">locale/tecsacoin_vi.qm</file>
        <file alias="zh_CN">locale/tecsacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tecsacoin_zh_TW.qm</file>
    </qresource>
</RCC>
